// Color variables

// Gradient variables
$main-gradient: linear-gradient(to bottom, #0ed2c1, #00a6cc)

// Employer role variables
$employer-light: #b0e8fa
$employer: #5cbfdf
$employer-dark: #1e82a3

// Applicant role variables
$applicant-light: #b0f3ea
$applicant: #50d2c2
$applicant-dark: #109686

// States variables
$success: #1fca91
$warning: #f6c215
$danger: #ee5f5d

// Other color variables
$gray-bg-dark: #2b2f30
$gray-bg: #4a4a4a
$gray-text: #313647
$light-gray: #9b9b9b

// Elements color variables
$elements-bg: #edf2f8
$elements-light: #c2cddc
$elements-mid: #8592a5
$elements-dark: #4f545b



// Media query screen sizes
$mobile-portrait: 320px
$mobile-landscape: 480px
$tablet-portrait: 600px
$tablet-landscape: 768px
$middle-desktop: 960px