.form-control
    height: 36px
    border-radius: 3px
    background-color: #fff
    font-size: 14px
    font-weight: 600
    line-height: 20px
    color: $elements-dark
    border: solid 1px $elements-light
    padding: 8px 16px
    outline: 0
    box-sizing: border-box
    display: block
    width: 100%
    appearance: none
    &:not(.disabled)
        &.success
            border-color: $success
            color: $success
        &.error
            border-color: $danger
            color: $danger
    &.disabled
        border-color: $elements-light
        cursor: not-allowed
    &.applicant
        &:active, &:focus
            border-color: $applicant
    &.employer
        &:active, &:focus
            border-color: $employer
    &::placeholder
        color: $elements-light