.switcher
    width: 296px
    height: 40px
    border: solid 1px #9b9b9b
    position: relative
    align-items: center
    padding: 4px
    box-sizing: border-box
    display: flex
    border-radius: 20px
    &__item
        flex: 1
        cursor: pointer
        height: 32px
        border-radius: 20px
        font-size: 14px
        text-transform: uppercase
        display: flex
        align-items: center
        justify-content: center
        border: solid 1px transparent
        font-weight: 600
        letter-spacing: 0.3px
        color: $light-gray
        transition: 0.3s
        &.active, &:hover
            border-color: rgba($light-gray, 0.4)
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1)
        &.applicant
            &.active, &:hover
                color: $applicant-dark
        &.employer
            &.active, &:hover
                color: $employer-dark