.header
    height: 80px
    padding: 20px 60px
    display: flex
    box-sizing: border-box
    align-items: center
    justify-content: space-between
    &__title
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
        color: #000
        margin: 0
        flex: 1
        &.employer
            color: $employer-dark
        &.applicant
            color: $applicant-dark
    &__controls
        align-items: center
        flex: 1
        display: flex
        justify-content: flex-end
    .logo
        height: 40px
        width: 40px
        margin: 0 auto
        flex: 0
        .icon
            font-size: 2.5em
    .switcher
        margin-right: 24px
