.topics
    &__in
        @extend .container
    &__list
        display: flex
        list-style: none
        padding: 100px 0 0
        margin: 0
        flex-wrap: wrap
    &__item
        width: 33.33%
        margin-bottom: 125px

    &__icon-wrap
        width: 100px
        height: 100px
        box-sizing: border-box
        margin: 0 auto 50px
        .icon
            font-size: 6.3em
    &__item-title
        font-size: 20px
        font-weight: 600
        text-align: center
        color: #000
        a
            color: #000
            text-decoration: none
